<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Francisco Eduardo Rios López</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
		body {
			font-size: 62.5%;
			font-family: Montserrat;
			color: #333333;
		}
		.picture {
			border-radius: 50%;
			margin: 0 auto;
		}
		a {
			color: #333333;
			text-decoration: none;
		}
		a:visited {
			color: #4e4e4e;
		}
		a:hover {
			color: #4e4e4e;
			text-decoration: underline;
		}
		
		.header {
			text-align:center;
			font-size: 2em;
			margin-top:1em;
			margin-left:5%;
			margin-right:5%;
		}
		h1 {
			font-size:3em;
			margin-bottom:0;
		}
		.profile {
			font-family: Montserrat;
			font-size: 1em;
			margin:0;
		}

		.contact-header {
			font-weight:bold;
		}
		.label {
			margin-top: 0;
			margin-bottom: 1em;
		}
		.fa {
			font-size:2em;
		}
		.left {
			font-size: 1em;
		}
		.main {
			margin 0 auto;
			margin-left: 10%;
			margin-right: 10%;
			margin-bottom: 50px;
		}
		h2 {
			font-size: 3.5em;
		}
		h3 {
			font-size:2em;
			margin-bottom:0;
		}
		h4 {
			color: #4e4e4e;
			font-size:1.5em;
			margin-top:0;
		}
		.skills {
			margin-bottom: 10px;
		}
		p {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		li {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		.keywords {
			background-color: #333333;
			color:#fff;
			padding: 6px;
			font-size: 1.2em;
			margin-bottom: 5px;
			display:inline-block;
		}
		blockquote {
			margin: 2em 10px;
  			padding: 1em 10px;
			border-left: 10px solid #edf0f5;
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		blockquote .name {
			font-weight:bold;
			font-family: "Montserrat";
		}
		.responsive-show {
			display:none;
		}
		@media (max-width: 1000px) {
  			.header {
    			font-size: 1.66em;
  			}
  			h2 {
  				font-size: 3em;
  			}
		}
		@media (max-width: 500px) {
			p {
				font-size:1.2em;
			}
			li {
				font-size:1.2em;
			}
			blockquote {
				font-size:1.2em;
			}
			h2 {
				font-size:2.3em;
			}
			.responsive-hidden {
				display:none;
				visibility: hidden;
			}
			.responsive-show {
				display:inline;
				visibility: visible;
			}
		}
    </style>
	<script src= "//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  </head>
  <body>
	<div class= "header">
			<img src= ".&#x2F;use.jpeg" width= "75px" height= "75px" class= "picture">
		<h1>FRANCISCO EDUARDO RIOS LÓPEZ</h1>
		<h3 class= "label">PROGRAMADOR</h3>
		<div class= "contact-header">
				Mazatlán, Sinaloa, MX<br>
				Rinconada del Valle, Asteroides #18505
			</div>
		<div id= "contact">
			<br>
			<div class= "contact-header">
				EMAIL <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "/cdn-cgi/l/email-protection#086e6b7a61677b393c3d4860677c65696164266b6765" target= "_blank"><span class="__cf_email__" data-cfemail="d6b0b5a4bfb9a5e7e2e396beb9a2bbb7bfbaf8b5b9bb">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script></a> <span class= "responsive-show"><br><br></span>
			</div>
			<div class= "contact-header">
				WEBSITE <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "http:&#x2F;&#x2F;richardhendricks.com" target= "_blank">http:&#x2F;&#x2F;richardhendricks.com</a> <span class= "responsive-show"><br><br></span>
			</div>
		</div>
		<br>
		<div id= "profiles">
			<div class= "contact-header">PROFILES</div><br>
			<p class= "profile"><a href= "https:&#x2F;&#x2F;twitter.com&#x2F;fcrios145" target= "_blank" class= "profile">Twitter</a></p>
		</div>		
	</div>
	<div class= "main">
		<div id= "about">
			<h2><i class= "fa fa-user left"></i> ABOUT</h2>
			<p>
				Francisco Rios, graduado de la Universidad Politécnica de Sinaloa (Ingenieriá en informatica), actualmente trabaja en una empresa llamada Clickbalance, empezo a trabajar poco antes de graduarse de la universidad lo cual le ha servido bastante para aprender como es el mundo de la programacion, en esta caso enfocado a la web. Es un amante del Software libre, le fascina todo lo que tenga que ver con programacion y el software libre.
			</p>
		</div>
		<div id= "work">
			<h2><i class= "fa fa-suitcase left"></i> WORK EXPERIENCE</h2>
				<div class= "job">
					<h3>Programador web, ClickBalance</h3>
					<h4>December 2014 - Present</h4>
					<p>Es un Sistema ERP (Enterprise Resource Planning) o en español un Sistema de Planificación de Recursos Empresariales, que se convertirá en una herramienta para eliminar los procesos innecesarios e incrementar la productividad de tu empresa sin importar el tamaño ni giro en el que tengas actividad.</p>
				</div>
		</div>
		<div id= "skills">
			<h2><i class= "fa fa-tasks left"></i> SKILLS</h2>
				<h3 class= "skills">Desarrollo web</h3>
				<span class= "keywords">HTML</span>
				<span class= "keywords">CSS</span>
				<span class= "keywords">Javascript</span>
				<span class= "keywords">PHP</span>
				<span class= "keywords">XML</span>
				<span class= "keywords">YAML</span>
		</div><br>
		<div id= "education">
			<h2><i class= "fa fa-graduation-cap left"></i> EDUCATION</h2>
				<h3>Bachelor, Ingeniería en Informática - Universidad Politécnica de Sinaloa</h3>
				<h4>June 2011 - November 2014<br>
				GPA: 9.3</h4>
		</div>
		<div id= "interests">
			<h2><i class= "fa fa-star left"></i> INTERESTS</h2>
				<h3 class= "skills">Deportes, Tecnologia</h3>
				<span class= "keywords">Deportes</span>
				<span class= "keywords">Tecnología</span>
		</div>
		<div id= "languages">
			<h2><i class= "fa fa-language left"></i> LANGUAGES</h2>
				<h3>Ingles</h3>
				<h4>Fluency: 80 puntos TOEFL IBT</h4>
				<h3>Español</h3>
				<h4>Fluency: Nativo</h4>
		</div>
		<div id= "references">
			<h2><i class= "fa fa-thumbs-up left"></i> REFERENCES</h2>
			<blockquote>
				It is my pleasure to recommend Richard, his performance working as a consultant for Main St. Company proved that he will be a valuable addition to any company.
				<div class= "name"><br>- Erlich Bachman</div>
			</blockquote><br>
		</div>

	</div>
  <script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&a.indexOf("/cdn-cgi/l/email-protection") > -1  && (a.length > 28)){s='';j=27+ 1 + a.indexOf("/cdn-cgi/l/email-protection");if (a.length > j) {r=parseInt(a.substr(j,2),16);for(j+=2;a.length>j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);}t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>
</body>
</html>
