$header-color: #000
$color-titulo: #FFF
$color-extra-header: #AAAAAA
$color-fondo: #FFF


// Small screen / tablet
$container-tablet-login:             (150px + $grid-gutter-width) !default
//** For `$screen-sm-min` and up.
$container-sm-login:                 $container-tablet-login !default

// Medium screen / desktop
$container-desktop-login:            (200px + $grid-gutter-width) !default
//** For `$screen-md-min` and up.
$container-md-login:                 $container-desktop-login !default

// Large screen / wide desktop
$container-large-desktop-login:      (400px + $grid-gutter-width) !default
//** For `$screen-lg-min` and up.
$container-lg-login:                 $container-large-desktop-login !default

body
    font-family: Open Sans

.navbar-nav 
    width: 100%
    text-align: center
    li 
        float: none
        display: inline-block

header
    text-align: center
    padding: 20px
    h1
        color: $color-titulo
    p
        color: $color-extra-header
        max-width: 40em
        text-align: center
        margin: 0 auto

.contenido-blog
    background-color: $color-fondo
    padding: 90px 150px 90px 150px

.alpha-titulo
    text-align: center
    font-weight: bold
    
.alpha-titulo a
    color: #444
    @extend .alpha-titulo

.alpha-contenido
    text-align: justify
    color: #444

.alpha-meta
    color: #b1b1b1
    text-align: center
    display: block
    margin-bottom: 25px

.post
    margin-bottom: 50px

.navbar-inverse
    margin-bottom: 0px

.footer
    color: #aaa
    text-align: center
    margin: 50px 0

.contenido-login
    @include container-fixed
    @media (min-width: $screen-sm-min)
        width: $container-sm-login
    @media (min-width: $screen-md-min)
        width: $container-md-login
    @media (min-width: $screen-lg-min)
        width: $container-lg-login
    background-color: $body-bg
    padding: 0px 50px 90px 50px
    margin: auto


